@import url(https://fonts.googleapis.com/css?family=Play:700);
@import url(https://fonts.googleapis.com/css?family=Syncopate);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,700);
@import url(http://fonts.googleapis.com/css?family=Khula:300,700);

@font-Play: Play;
@font-Syncopate: Syncopate;
@font-Ubuntu: Ubuntu;
@font-Verdana: Verdana;
@font-Helvetica: 'Helvetica Neue';
@font-Khula: 'Khula';
@font-Icons: 'simple-line-icons';